101;Alice;Johnson;alice.johnson@example.com;555-1234
102;David;Smith;david.smith@example.com;555-5678
103;Emily;Brown;emily.brown@example.com;555-9012
104;Michael;Williams;michael.williams@example.com;555-3456
105;Sarah;Jones;sarah.jones@example.com;555-7890
106;James;Garcia;james.garcia@example.com;555-2345
107;Olivia;Martinez;olivia.martinez@example.com;555-6789
108;Benjamin;Davis;benjamin.davis@example.com;555-0123
109;Charlotte;Miller;charlotte.miller@example.com;555-4567
110;Lucas;Lopez;lucas.lopez@example.com;555-8901
111;Juris;Berzins;juris@example.com;555-6589
