101;Alice;Johnson;alice.johnson@example.com;555-1234;2  
102;David;Smith;david.smith@example.com;555-5678;1  
103;Emily;Brown;emily.brown@example.com;555-9012;3  
104;Michael;Williams;michael.williams@example.com;555-3456;0  
105;Sarah;Jones;sarah.jones@example.com;555-7890;1  
106;James;Garcia;james.garcia@example.com;555-2345;2  
107;Olivia;Martinez;olivia.martinez@example.com;555-6789;0  
108;Benjamin;Davis;benjamin.davis@example.com;555-0123;1  
109;Charlotte;Miller;charlotte.miller@example.com;555-4567;0  
110;Lucas;Lopez;lucas.lopez@example.com;555-8901;2  
